# Ocow

./: .dockerignore  .env.docker.example  .gitignore  Ocow.sln  README.md  ReadMe.md  docker-compose.admin.yml  docker-compose.backend.yml  docker-compose.full.yml  docker-compose.observability.yml  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml
src/BuildingBlocks/Ocow.AspNetCore/: Ocow.AspNetCore.csproj
src/BuildingBlocks/Ocow.AspNetCore/Controllers/: AdminController.cs  BaseController.cs  ClientController.cs
src/BuildingBlocks/Ocow.AspNetCore/Extensions/: ExceptionHandlingApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs  ValidDtoServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.AspNetCore/Middleware/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Ocow.AspNetCore/Options/: OpenApiOption.cs
src/BuildingBlocks/Ocow.AspNetCore/SwaggerApi/: SwaggerApiGroupNames.cs  SwaggerDefaultValues.cs
src/BuildingBlocks/Ocow.Auth/: Ocow.Auth.csproj
src/BuildingBlocks/Ocow.Auth/Attributes/: PermissionAuthorizeAttribute.cs
src/BuildingBlocks/Ocow.Auth/Constants/: AdminTokenSessionRedisKeys.cs
src/BuildingBlocks/Ocow.Auth/Extensions/: AuthServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.Auth/Interfaces/: IAdminTokenSessionValidator.cs
src/BuildingBlocks/Ocow.Auth/Models/: TokenSession.cs
src/BuildingBlocks/Ocow.Auth/Options/: GatewayForwardedJwtOption.cs  IdentityJwtOption.cs
src/BuildingBlocks/Ocow.Auth/Requirements/: PermissionRequirement.cs
src/BuildingBlocks/Ocow.Auth/Services/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  RedisAdminTokenSessionValidator.cs
src/BuildingBlocks/Ocow.BackgroundJobs/: Ocow.BackgroundJobs.csproj
src/BuildingBlocks/Ocow.BackgroundJobs/Authorization/: BackgroundJobsAuthenticationSchemes.cs  HangfireDashboardAdminAuthorizer.cs  HangfireDashboardAuthorizationFilter.cs
src/BuildingBlocks/Ocow.BackgroundJobs/Extensions/: BackgroundJobsApplicationBuilderExtensions.cs  BackgroundJobsServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.BackgroundJobs/Jobs/: SampleBackgroundJob.cs
src/BuildingBlocks/Ocow.BackgroundJobs/Options/: BackgroundJobsOption.cs
src/BuildingBlocks/Ocow.Cache/: Ocow.Cache.csproj
src/BuildingBlocks/Ocow.Cache/Constants/: CacheKeys.cs
src/BuildingBlocks/Ocow.Cache/Extensions/: CacheServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.Cache/Interfaces/: ICacheService.cs
src/BuildingBlocks/Ocow.Cache/Options/: CacheOption.cs
src/BuildingBlocks/Ocow.Cache/Services/: RedisCacheService.cs
src/BuildingBlocks/Ocow.ERP/: Ocow.ERP.csproj
src/BuildingBlocks/Ocow.ERP/Dtos/: ExternalErpOrderItemResDto.cs  ExternalErpOrderResDto.cs
src/BuildingBlocks/Ocow.ERP/Extensions/: ErpServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.ERP/Interfaces/: IErpClientFactory.cs  IErpOrderClient.cs
src/BuildingBlocks/Ocow.ERP/Options/: ErpConnectionOption.cs
src/BuildingBlocks/Ocow.ERP/Services/: DefaultErpClientFactory.cs  DemoErpOrderClient.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/: Ocow.EntityFrameworkCore.csproj
src/BuildingBlocks/Ocow.EntityFrameworkCore/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  IUnitOfWork.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/Options/: DatabaseOption.cs  DatabaseProviderEnum.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/Repositories/: EfRepositoryBase.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/Seeders/: IDataSeedRunner.cs  IDataSeeder.cs  SeedExecutionResult.cs
src/BuildingBlocks/Ocow.EntityFrameworkCore/UnitOfWork/: EfUnitOfWork.cs
src/BuildingBlocks/Ocow.EventBus.RabbitMq/: Ocow.EventBus.RabbitMq.csproj
src/BuildingBlocks/Ocow.EventBus.RabbitMq/Extensions/: CapRabbitMqEventBusServiceCollectionExtensions.cs  IntegrationEventHandlerRegistrationExtensions.cs
src/BuildingBlocks/Ocow.EventBus.RabbitMq/Interfaces/: ICapTransactionalExecutor.cs
src/BuildingBlocks/Ocow.EventBus.RabbitMq/Options/: CapRabbitMqEventBusOptions.cs
src/BuildingBlocks/Ocow.EventBus.RabbitMq/Services/: CapRabbitMqEventBus.cs  CapTransactionalExecutor.cs
src/BuildingBlocks/Ocow.HealthChecks/: Ocow.HealthChecks.csproj
src/BuildingBlocks/Ocow.HealthChecks/Checks/: PostgreSqlHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/BuildingBlocks/Ocow.HealthChecks/Constants/: HealthCheckTags.cs
src/BuildingBlocks/Ocow.MessageBus/: Ocow.MessageBus.csproj
src/BuildingBlocks/Ocow.Observability/: Ocow.Observability.csproj
src/BuildingBlocks/Ocow.Redis/: Ocow.Redis.csproj
src/BuildingBlocks/Ocow.WeChat.Http/: Ocow.WeChat.Http.csproj
src/Gateways/Ocow.Gateway/: Ocow.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Docker.json  ocelot.json
src/Services/File/Ocow.File.Api/: Program.cs  (+4 more)
tests/Ocow.Tests.Unit/: AdminTokenSessionTests.cs  AspNetCoreBoundaryTests.cs  AuthBoundaryTests.cs  BackgroundJobsBoundaryTests.cs  CacheBoundaryTests.cs  ClientWechatAuthAppServiceTests.cs  DatabaseProviderTests.cs  EventBusBoundaryTests.cs  FileUploadTests.cs  GatewayForwardedJwtAuthTests.cs  GatewaySecurityMiddlewareTests.cs  HealthChecksBoundaryTests.cs  HmacSignatureTests.cs  IdentitySeederTests.cs  IdentityTokenTests.cs  InternalServiceAuthTests.cs  InventoryDomainTests.cs  InventoryOrderCreatedHandlerTests.cs  JobsBoundaryTests.cs  JobsDynamicTaskTests.cs  ObservabilityApplicationBuilderExtensionsTests.cs  Ocow.Tests.Unit.csproj  OrderEntityTests.cs  OrderErpSyncUseCaseTests.cs  OrderIntegrationEventHandlerTests.cs  OrderModelTests.cs  RefreshTokenTests.cs  SensitiveLogEventEnricherTests.cs  TokenSessionServiceTests.cs
(+393 files in other folders)
