<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.EntityFrameworkCore\Ocow.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ocow.File.Application\Ocow.File.Application.csproj" />
    <ProjectReference Include="..\Ocow.File.Domain\Ocow.File.Domain.csproj" />
  </ItemGroup>

</Project>
