<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.AspNetCore\Ocow.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.Auth\Ocow.Auth.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.BackgroundJobs\Ocow.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.Cache\Ocow.Cache.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.HealthChecks\Ocow.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.Observability\Ocow.Observability.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.Redis\Ocow.Redis.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Ocow.Shared\Ocow.Shared.csproj" />
  </ItemGroup>

</Project>
