<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Order\Ocow.Order.Application\Ocow.Order.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Ocow.Order.Domain\Ocow.Order.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Ocow.Order.Infrastructure\Ocow.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.Observability\Ocow.Observability.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.Shared\Ocow.Shared.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.AspNetCore\Ocow.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.HealthChecks\Ocow.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.Auth\Ocow.Auth.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.BackgroundJobs\Ocow.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.Cache\Ocow.Cache.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Application\Ocow.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Domain\Ocow.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.InternalAuth\Ocow.InternalAuth.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.EntityFrameworkCore\Ocow.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.EventBus.Abstractions\Ocow.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.EventBus.RabbitMq\Ocow.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Infrastructure\Ocow.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Migrations\Ocow.Identity.Migrations.csproj" />
    <ProjectReference Include="..\..\src\Services\Jobs\Ocow.Jobs\Ocow.Jobs.Api.csproj" />
  </ItemGroup>

</Project>
