<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Order\Ocow.Order.Application\Ocow.Order.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Ocow.Order.Domain\Ocow.Order.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.Shared\Ocow.Shared.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Application\Ocow.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Ocow.Identity.Domain\Ocow.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.InternalAuth\Ocow.InternalAuth.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Ocow.EntityFrameworkCore\Ocow.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
