<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocow.Contracts\Ocow.Contracts.csproj" />
    <ProjectReference Include="..\Ocow.EventBus.Abstractions\Ocow.EventBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.2" Aliases="CapMySql" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.2" Aliases="CapPostgreSql" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.2" Aliases="CapSqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
  </ItemGroup>

</Project>
